[core]
# i.MX: Disable idle timeout
idle-time=0
require-input=false
#use-g2d=1
#xwayland=true

#[output]
#name=fbdev
#mode=800x480@60
#transform=rotate-90

[libinput]
touchscreen_calibrator=true
calibration_helper=/bin/echo

#[screen-share]
#command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize
