Section "InputDevice"
    Identifier "default-event0"
    Driver "tslib"
    Option "Device" "/dev/input/event0"
    Option "TslibDevice" "/dev/input/event0"
    Option "Protocol" "Auto"
EndSection

Section "InputDevice"
    Identifier "cap-event0"
    Driver "tslib"
    Option "Device" "/dev/input/event0"
    Option "TslibDevice" "/dev/input/event0"
    Option "Protocol" "Auto"
EndSection

Section "InputDevice"
    Identifier "cap-event1"
    Driver "tslib"
    Option "Device" "/dev/input/event1"
    Option "TslibDevice" "/dev/input/event1"
    Option "Protocol" "Auto"
EndSection


Section "Device"
    Identifier "Builtin Default fbdev Device 0"
    Driver "fbdev"
EndSection

Section "Screen"
    Identifier "Builtin Default fbdev Screen 0"
    Device "Builtin Default fbdev Device 0"
EndSection

Section "ServerLayout"
    Identifier "Builtin Default Layout"
    Screen "Builtin Default fbdev Screen 0"
EndSection
