Section "InputDevice"
        Identifier "S3C24XX TouchScreen"
        Driver "tslib"
# Driver "evdev"
        Option "Device" "/dev/input/event0"
        Option "TslibDevice" "/dev/input/event0"
        Option "Width" "800"
        Option "Height" "480"
        Option "Protocol" "Auto"
# Option "ReportingMode" "Raw"
# Option "SendCoreEvents" "On"
EndSection
Section "Device"
        Identifier "Builtin Default fbdev Device 0"
        Driver "fbdev"
EndSection
Section "Screen"
        Identifier "Builtin Default fbdev Screen 0"
        Device "Builtin Default fbdev Device 0"
EndSection
Section "ServerLayout"
        Identifier "Builtin Default Layout"
        Screen "Builtin Default fbdev Screen 0"
        InputDevice "S3C24XX TouchScreen" "CorePointer"
EndSection
